/* #################### styling of nav bar ################# */

nav#nav {
    background: var(--nav-bg);
    box-shadow: 0px 0px 10px 5px var(--shadow);
    position: sticky;
    top: 0px;
    max-height: 8rem;
    z-index: 999;
    font-weight: 400;
}

.nav-container {
    width: 100%;
    height: 100%;
    max-width: 1500px;
    margin: auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}

.left-nav {
    display: flex;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    align-self: center;
}

.logo-img {
    height: 5rem;
}

.logo-img:active{
    transform: scale(0.91);
}

.logo-img img{
    object-position: left;
}

.right-nav {
    display: flex;
    align-content: center;
    justify-content: flex-end;
    align-items: center;
    align-self: center;
    height: 100%;
}

.menu, .cart-menu{
    list-style: none;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    height: 100%;
}

.show,
.icon,
#nav input,
ul.menu li.h-menu, ul.menu div.h-menu{
    display: none;
}

.right-nav ul li {
    padding: 0 0.25em;
    cursor: pointer;
    flex-grow: 1;
    display: flex;
}

.right-nav ul.inner-menu > li {
    background-color: var(--nav-bg);
    transition: all 0.2s linear;
}

.right-nav ul li a {
    color: var(--black);
    line-height: 7rem;
    text-decoration: none;
    font-size: 2rem;
    padding: 0.4em 0.75em;
}

.right-nav :is(ul.menu, ul.cart-menu) > li > a{
    padding: 0 0.8em;
}

.right-nav ul li:hover {
    background: var(--hover);
}

.right-nav .menu>li>a>i {
    transition: all 0.2s linear;
    text-shadow: none;
    color: var(--black);
}

.right-nav .menu>li:hover>a>i {
    transform: rotateZ(-180deg);
}

.right-nav ul li a:active {
    color: var(--white);
    text-shadow: 1px 1px 1px var(--red);
}

.right-nav .menu .inner-menu {
    width: 500px;
    position: absolute;
    top: 200%;
    border-top: 0.3em solid var(--red);
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s linear;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-content: stretch;
    align-items: stretch;
    transform: translateX(-55%);
    background-clip: border-box;
}

.inner-menu::before {
    content: "";
    position: absolute;
    top: -10px;
    right: 28%;
    width: 5rem;
    height: 5rem;
    transform: translate(-50%, 0) rotate(-315deg);
    border-radius: 3px;
    background-color: var(--nav-bg);
    border-top: 0.3em solid var(--red);
    border-left: 0.3em solid var(--red);
    z-index: -1;
}

.right-nav .menu li:hover>.inner-menu {
    top: 100%;
    opacity: 1;
    visibility: visible;
}


.right-nav .menu .inner-menu li {
    position: relative;
    margin: 0px;
    border-bottom: 1px solid var(--red);
}

.right-nav .menu .inner-menu li a {
    display: flex;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    width: 100%;
}

.right-nav .menu .inner-menu li a i {
    flex-grow: 1;
    display: inline-block;
    width: 15%;
    font-size: 5rem;
}

.right-nav .menu .inner-menu li a .li-data {
    flex-grow: 1;
    width: 75%;
    line-height: 1.5em;
}

.right-nav .menu .inner-menu li a .li-data h3 {
    margin-bottom: 0.05em;
}

.right-nav .menu .inner-menu li a .li-data p {
    font-weight: 300;
}

.cart-menu li a {
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    gap: 1rem;
}

.cart-menu li a i {
    font-size: 3.5rem;
    width: 3rem;
    height: 3.5rem;
}

.cart-menu li.cart a::before {
    content: attr(data-no);
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    background-color: var(--red);
    color: var(--white);
    border-radius: 50%;
    height: 20px;
    min-width: 20px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 400;
    position: absolute;
    top: 20%;
    right: 0px;
    transform: translateY(-50%);
}







