
/* ####################### Styling Of plan ################################# */

#plan-sec{
    background-color: var(--white);
    padding: 5rem 0.01rem;
    padding-bottom: 8rem;
}

div.heading{
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-align: center;
    border-bottom: 0.3rem solid var(--red);
}

div.heading h2{
    font-size: 3rem;
    font-weight: 800;
}

div.heading p{
    text-align: center;
    font-size: 1.8rem;
    line-height: 1.2em;
}

.plans{
    width: 100%;
    padding: 0.3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    box-shadow: 0px 0px 10px 5px var(--shadow);
    margin-top: -0.3rem;
}

.plan{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(100px, max-content));
    justify-items: center;
    border-top: 0.5px solid red;
    border-bottom: 0.5px solid red;
    padding: 1rem;
}

.plans .plan:hover{
    background: var(--hover);
    box-shadow: 0px 0px 10px 10px var(--shadow);
}

.plan.plan1{
    border-left: 0.5px solid red;
    
}

.plan.plan2{
    border-left: 0.5px solid red;
    border-right: 0.5px solid red;
}

.plan.plan3{
    border-right: 0.5px solid red;
}

.plan .p-heading{
    text-align: center;
    align-self: end;
    padding-top: 90px;
    height: 200px;
}

.plan .p-heading h3{
    color: var(--red);
    font-size: 2.5rem;
    line-height: 1.2em;
    font-weight: 800;
}

.plan .p-heading p{
    font-size: 1.6rem;
}

.plan2{
    position: relative;
}

.plan2 .tag{
    width: 100%;
    height: 5rem;
    font-size: 2rem;
    font-weight: 1000;
    background-color: var(--hd-bg);
    color: var(--white);
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
}

.plan .p-rate{
    padding-top: 20px;
    align-self: center;
}

.p-rate .dscnt{
    font-size: 1.4rem;
    line-height: 1.1em;
    color: var(--hd-bg);
}

.price .r{
    font-size: 3rem;
    font-weight: 1000;
    vertical-align: 0.5rem;
    padding-right: 0.15em;
}

.price .rate{
    font-size: 4rem;
    line-height: 1em;
    font-weight: 1000;
}

.price .p-mnth{
    font-size: 2rem;
    font-weight: 1000;
}

div.button{
    align-self: center;
}

div.feature ul{
    font-weight: 300;
    font-size: 1.7rem;
    padding-bottom: 80px;
}

div.bottom{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-self: end;
}

.renew{
    font-size: 1.4rem;
}

.more{
    color: red;
    text-decoration: underline 2px solid red;
    text-underline-offset: 0.3em;
    cursor: pointer;
    /* margin-bottom: 2rem; */
}

.more i{
    color: black;
}

