@import url("../css/all.min.css");
@import url("../css/font.css");
@import url("../css/var.css");
@import url("../css/reset.css");
@import url("../css/utl.css");
@import url("../css/nav.css");
@import url("../css/hero.css");
@import url("../css/plan.css");
@import url("../css/reviews.css");
@import url("../css/services.css");
@import url("../css/others.css");
@import url("../css/not-found.css");
@import url("../css/login.css");
@import url("../css/footer.css");




/* ########### style about new new-version #########*/


#new-version{
    background-color: black;
    color: white;
    border-radius: 20px;
}

#new-version div{
    padding: 0.5em;
    padding-left: 1.2em;
    font-size: 1.6rem;
    display: flex;
    position: relative;
}

#new-version p{
    font-weight: 600;
}

#new-version p a{
    color: red;
    text-decoration: underline 2px solid red;
    text-underline-offset: 5px;
    padding-left: 1rem;
}

#new-version i{
    font-size: 3rem;
    position: absolute;
    top: 5px;
    right: 0;
    cursor: pointer;
}


/* ########## sample abut page ######## */

#abt-b{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}

#abt-n-v{
    background-color: var(--container-bg);
    text-align: center;
    width: 90%;
    height: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 20px;
}


/* ####### Style for jQuery ########## */

#new-version.hide{
    display: none !important;
}




/* @media queries  */

@media all and (max-width: 1100px){

    .logo-img {
        height: 4.5rem;
    }

    .show+a, ul.menu, .cart-menu .login{
        display: none;
    }

    .show, .icon, #nav input{
        display: inline-block;
    }

    .right-nav {
        flex-direction: row-reverse;
        justify-content: space-between;
        gap: 1rem;
        position: relative;
    }

    .right-nav label.icon{
        font-size: 4rem;
        align-self: center;
        color: var(--black);
    }

    .right-nav ul.menu{
        width: 100vw;
        max-height: calc(100vh - 3rem);
        min-height: 95vh;
        overflow-y: scroll;
        background-color: var(--nav-bg);
        border-top: 2px solid var(--red);
        background-clip: border-box;
        transform: translateX(20px);
        position: absolute;
        top: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-content: flex-start;
        align-items: stretch;
        padding: 0;
        margin: 0;
        padding-bottom: 15rem;
    }

    .right-nav ul.menu li{
        border-bottom: 0.5px solid var(--red);
        min-height: 7rem;
        display: block;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        position: relative;
        padding: 0;
        margin: 0;
    }

    .right-nav ul.menu li label, .right-nav ul.menu li.h-menu a{
        height: 7rem;
        display: flex;
        align-items: center;
        border-bottom: 0.5px solid var(--red);
        padding: 0;
        margin: 0;
        padding-left: 3em;
        font-size: 2.2rem;
    }

    .right-nav ul.menu li.h-menu, .right-nav ul.menu div.h-menu{
        display: block;
    }

    .right-nav ul.menu li label i{
        margin-left: 0.5em;
    }

    .right-nav .menu .inner-menu{
        width: 100%;
        position: static;
        visibility: visible;
        opacity: 1;
        display: none;
        border: none;
        transform: translate(0);
        padding: 0;
        margin: 0;
        padding-left: 4.5em;
        background-color: var(--hover);
    }

    .right-nav .menu .inner-menu::before{
        display: none;
    }

    .right-nav ul.inner-menu > li{
        background-color: transparent;
    }

    .right-nav ul.inner-menu > li:hover{
        background-color: var(--inr-hover);
    }

    .right-nav .menu .inner-menu li{
        position: static;
        visibility: visible;
        opacity: 1;
        width: 100%;
        display: block;
    }

    .right-nav .menu .inner-menu li a{
        justify-content: flex-start;
    }

    .right-nav .menu .inner-menu li a i {
        max-width: 90px;
    }

    .right-nav .menu .inner-menu li a .li-data {
        width: 60%;
    }

    #nav input{
        display: none;
    }

    #nav .right-nav label + input:checked + .menu{
        display: block;
    }

    #nav input[id^=btn]:checked + .inner-menu {
        display: block;
    }

    /* ################ contact us button ############## */
    #nav ul.menu > li:last-of-type, #nav ul.menu > li:last-of-type a{
        border-bottom: none;
    }

    ul.menu > div.h-menu.log-in{
        border: none;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        cursor: pointer;
        margin: auto;
        margin-top: 1.5em;
    }

    ul.menu > div.h-menu.log-in a{
        background-color: var(--red);
        border: none;
        gap: 0.3em;
        border-radius: 50px;
        color: var(--white);
        font-size: 2rem;
        padding: 1em 1.5em;
        transition: all 0.2s linear;
    }

    ul.menu > div.h-menu.log-in a:hover{
        background-color: #ff1e1ee7;
        box-shadow: 0px 0px 70px 10px red;
    }

    ul.menu > div.h-menu.log-in a:active{
        transform: scale(0.9);
        color: black;
    }
}

@media all and (max-width: 900px){

    div.grids{
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }
}

@media all and (max-width: 800px){

    .hero-sec{
        grid-template-columns: 1fr 3fr 1fr;
    }
    
    :is(.left, .right) .img img{
        width: 300%;
        top: 5%;
    }
    
    .left img{
        right: -100%;
    }
    
    .right img{
        left: -100%;
    }

}

@media all and (max-width: 700px){

    .hero-sec{
        grid-template-columns: 1fr 6fr 1fr;
    }
    
    :is(.left, .right) .img img{
        width: 500%;
        top: 10%;
    }
    
    .left img{
        right: -200%;
    }
    
    .right img{
        left: -200%;
    }
    
    .plans{
        max-width: 350px;
        margin: auto;
        grid-template-columns: 1fr;
        box-shadow: none;
    }

    .plan{
        max-width: 400px;
        margin-bottom: 2rem;
        border: 0.5px solid red;
        padding: 2rem 1rem;
        box-shadow: 0px 0px 10px 3px var(--shadow);
    }

    .post-sec{
        grid-template-columns: 1fr;
    }

    :is(.plan1, .plan3) .p-heading{
        padding-top: 0;
        height: auto;
    }
    
    .plan1 .p-heading{
        align-self: center;
    }

    .data{
        text-align: center;
    }

    #post2 .data{
        order: 1;
    }

    #post2 .img{
        order: 2;
    }

    .reviews-box{
        display: flex;
        flex-direction: column;
    }

    .s-grids{
        max-width: 350px;
        grid-template-columns: 1fr;
        justify-items: start;
        gap: 0;
        margin: auto;
        margin-top: 2rem;
    }

    .s-grids .row{
        margin-bottom: 2rem;
        min-height: auto;
        width: 100%;
        gap: 1rem;
    }
}

@media all and (max-width: 600px){

    .hero-sec{
        grid-template-columns: 1fr 7fr 1fr;
    }
    
    :is(.left, .right) .img img{
        width: 700%;
        top: 10%;
    }
    
    .left img{
        right: -400%;
    }
    
    .right img{
        left: -250%;
    }

    .domain-sec .item3{
        position: static;
        width: auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    input#e-domain{
        width: auto;
        padding: 1rem 2rem;
    }
    
    input#search-dmn{
        position: static;
        width: auto;
        height: auto;
        align-self: center;
    }

    .logo-img {
        height: 3.5rem;
    }

    .menu .inner-menu > li h3 + p, .right-nav .menu .inner-menu li a i{
        display: none;
    }

    .right-nav .menu .inner-menu li a{
        min-height: 7rem;
    }

    .right-nav > ul.menu a > div > h3{
        font-size: 2.2rem;
        align-self: center;
    }
    
    .right-nav .cart-menu > li.cart > a > span{
        display: none;
    }

    .cart-menu li.cart a::before {
        top: 0%;
        right: 0px;
    }

    .form-sec{
        width: 100%;
    }

}

@media all and (max-width: 550px){

    .hero-sec{
        padding-top: 2rem;
    }

    .hero-sec{
        grid-template-columns: 1fr;
    }
}

@media all and (max-width: 500px){

    div.grids{
        grid-template-columns: 1fr;
    }
}

@media all and (max-width: 400px){

    .up-sec .p-data a{
        display: none;
    }

    .logo-img {
        height: 2.8rem;
    }

    .right-nav .cart-menu .cart > a{
        padding-left: 0;
    }

    div.time-left{
        gap: 1rem;
    }
}